<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>АПИ Дмитрия Безуглого</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<h1>Здравствуйте</h1>
<p>Вы в апи <a href="//bezugly.ru">Дмитрия Безуглого</a></p>
</body>
</html>
